# PlaywrightJava

./: README.md  ReadMe.MD  pom.xml
src/test/java/com/pw/: ApiTest.java  OneTest.java  TestExample.java
src/test/java/pw/: Twitter.java
